section {
    height: 400px;
    background-color: black;
    border: solid black 1px;
    font-family:Georgia, 'Times New Roman', Times, serif
}


.Intro {
    height: 100vh;
    background-color: #1c1d25;
    background-image: url(../src/img/backgroundimage1.jpg);
    color: white;
    font-size: 40px;

    

}

footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 80px;
}

nav {
    display: flex;
    justify-content: space-between;
}

.header-ul {
    display: flex;
    list-style-type: none;
}

.header-li {
    width: 200px;
    text-decoration: none;
}

.my-skill {
    display: flex;
    align-items:center;
}

h1 {
    font-size: 60px;
    margin: 0;
}

h2 {
    font-size: 30px;
}

p {
    margin: 0;
    font-weight: 100;
}


.info-area {
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
}


.info {
    margin-left: 80px;
    margin-bottom: 200px;
}

.button {
   width: 200px; 
   height: 50px;
   border-radius: 30px;
   background-color:rgba(210, 105, 30, 0.39);
   text-align: center;
   font-weight: 200;

}

.button:hover {
    background-color: bisque;
}

.social-media {
padding-bottom: 200px;
margin: 20px;
}

.logo {
    height: 4px;
    margin: 3px;
}

.sub-section {
    display: flex;
    justify-content: space-around;
    padding: 30px;
    background-color: white;
}

.sub-section-sub {

    display: flex;
    flex-direction: column;
    text-align: center;
}

.picture {
    width: 250px;
    border-radius: 150px;
}

.my-picture {
    display: flex;
    align-items: center;
}

.project-cards {
    width: 250px;
    height: 300px;
    box-shadow: 5px 5px 20px grey;
}
.project-container {

    display: flex;
    justify-content: space-around;

}

.project-image {
width: 250px;
height: 270px;
border-radius: 250px;
margin-top: 20px;
}

a {
    text-decoration: none;
    color: white
}

.subtext {
    text-decoration: none;
    color:blue;
}
